# WeiXinService

./: pom.xml
src/main/java/com/example/weichat/: WeichatApplication.java
src/main/java/com/example/weichat/config/: ApplicationContextRegister.java  WxMiniProperties.java
src/main/java/com/example/weichat/controller/: LoginController.java
src/main/java/com/example/weichat/util/: AesCbcUtil.java  WeiXinPropertiesUtils.java  WeiXinUtils.java
src/main/resources/: application.properties
src/test/java/com/example/weichat/: WeichatApplicationTests.java
